{namespace este.demos.app.simple.products.list.templates autoescape="contextual"}

/**
 * @param links
 * @param timeoutHref
 * @param errorHref
 */
{template .element}
  <h3>List of Products</h3>
  {call .links data="all" /}
  <p>
    This timeouted <a href="{$timeoutHref}">link</a> needs 12 sec to load, therefore timeout
    event is dispatched.<br>
    Error <a href="{$errorHref}">link</a> causes error, therefore error
    event is dispatched.
  </p>
{/template}

/**
 * @param links
 */
{template .links}
  <ul>
    {foreach $link in $links}
      <li>
        <a href="{$link['href']}">{$link['name']}</a>&nbsp;
        ({$link['description']})
      </li>
    {/foreach}
  </ul>
{/template}
