{namespace este.ui.lightbox.templates autoescape="contextual"}

/**
 * @param src
 * @param title
 * @param idx
 * @param total
 */
{template .view}
  <div class="e-ui-lightbox-background"></div>
  <div class="e-ui-lightbox-image-wrapper">
    <img class="e-ui-lightbox-image" src="{$src}">
  </div>
  <div class="e-ui-lightbox-sidebar">
    <div class="e-ui-lightbox-title">{$title} {$idx + 1}/{$total}</div>
    <button class="e-ui-lightbox-previous {if $idx == 0}e-ui-lightbox-disabled{/if}">
      {msg desc="Este Lightbox previous button text"}
        previous
      {/msg}
    </button>
    <button class="e-ui-lightbox-next {if $idx == $total - 1}e-ui-lightbox-disabled{/if}">
      {msg desc="Este Lightbox next button text"}
        next
      {/msg}
    </button>
    <button class="e-ui-lightbox-close">
      {msg desc="Este Lightbox close button text"}
        close
      {/msg}
    </button>
  </div>
{/template}