/*
 * Always put app feature's templates into app feature namespace.
 * http://estejs.tumblr.com/post/32600427488/why-script-elements-used-for-templates-are-wrong
 */
{namespace este.demos.mvc.closureTemplates.templates autoescape="contextual"}

/**
 * @param todos
 */
{template .element}
  <form class="new-todo">
    <input name="title" autofocus placeholder="
      {msg desc="este.demos.mvc.closureTemplates.templates placeholder."}
        What to do?
      {/msg}">
    <button>
      {msg desc="este.demos.mvc.closureTemplates.templates add button text."}
        add
      {/msg}
    </button>
  </form>
  <ul>
    {foreach $todo in $todos}
      <li>{$todo['title']}</li>
    {/foreach}
  </ul>
{/template}